.snippet-content {
  max-width: 500px;
  max-height: 56px;
  overflow: hidden;
  white-space: pre-wrap;
  /* autoprefixer: off */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 50px;
    margin-left: 50px;
}


.search input[type="text"],
.search button {
  height: 35px;
}